{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-4GKVBG7V\\SQLEXPRESS;Initial Catalog=LojaSolerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
